·--------------------------------|----------------------------|-------------|----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·································|····························|·············|·····························
|  Methods                                                                                               │
·············|···················|·············|··············|·············|··············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls     ·  usd (avg)  │
·············|···················|·············|··············|·············|··············|··············
|  FundMe    ·  cheaperWithdraw  ·      35707  ·       40187  ·      36454  ·           6  ·          -  │
·············|···················|·············|··············|·············|··············|··············
|  FundMe    ·  fund             ·      70244  ·      104444  ·     100169  ·          16  ·          -  │
·············|···················|·············|··············|·············|··············|··············
|  FundMe    ·  withdraw         ·      35622  ·       40244  ·      36200  ·           8  ·          -  │
·············|···················|·············|··············|·············|··············|··············
|  Deployments                   ·                                          ·  % of limit  ·             │
·································|·············|··············|·············|··············|··············
|  FundMe                        ·          -  ·           -  ·    1036294  ·      15.4 %  ·          -  │
·································|·············|··············|·············|··············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·       8.5 %  ·          -  │
·--------------------------------|-------------|--------------|-------------|--------------|-------------·